// =Miscellaneous
// -----------------------------------------------------------------------------

.sticky.post
  background: #1D1D1D
  div.author-box
    background: #000
  p
    &.date,
    &.postmetadata
      border-bottom: 1px solid #999
      border-top: 1px solid #999

span.sticky-post
  background: #333
  color: #FFF
  font-weight: bold
  text-transform: uppercase

.sticky.post
  .date
    color: #999
    background: transparent
  div.author-box img
    border-color: #333
  .entry,
  h2.posttitle a
    color: #EEE

.group-create #content .padder
  background: url("images/bg-content-padder.png") repeat-x scroll left top transparent

#aw-whats-new-submit
  display: inline

#whats-new-options
  +clearfix

body #container #new-topic-post
  margin-bottom: $drop

body
  &.register #sidebar
    display: none
  &.page-template-onecolumn-page-php
    #container #content .padder
      margin-right: 0
    #blog-page
      width: 75%
      margin: 0 auto

#activity-stream
  margin-top: 0

.messages-notices a.button
  font-size: 85%
  padding: 3px 4px

.standard-form div.submit input#send,
#post-topic-reply,
#profile-edit-form,
#avatar-upload-form,
#settings-form,
body.messages #container #item-body,
#item-body .profile
  margin-bottom: $drop

body
  &.friends #container #item-body,
  &.groups #container #item-body,
  &.forums #container #item-body
    margin-bottom: $drop
  &.profile .bp-widget h4
    margin-top: $drop

#previous-next.submit
  margin-bottom: $drop

#wp-admin-bar-favorite-topics,
#adminbarsearch-wrap
  display: none

body
  &.single a.comment-reply-link,
  &.page a.comment-reply-link
    font-size: 11px
    font-weight: normal
  &.search-results h2.pagetitle,
  &.search-no-results h2.pagetitle
    display: none

body.activity #message.updated
  display: none

// =Forums, members, and groups
// -----------------------------------------------------------------------------

.dir-list
  margin:
    top: -$drop
    // right: -$column-margin
  
  p.topic-meta
    img.avatar
      padding: 0 !important
  
form.dir-form
  position: relative
  
  // div.dir-search
  //   float: none
  //   margin-top: 0
  //   position: absolute
  //   right: 0
  //   top: 0
    
div.dir-search
  display: none
  // label
  //   display: inline-block
  //   
  // input[type="text"]
  //   +yu_input
  //   margin: 0
  // 
  // input[type="submit"]  
  //   @extend button.button
  //   vertical-align: top
  //   margin-top: 1px

div.item-list-tabs
  background: transparent
  border-bottom: 1px solid $color_light_grey
  margin:
    bottom: $drop
    top: 0
  overflow: visible
  ul
    margin-bottom: -1px !important
    overflow: hidden
    position: relative
    li
      background: $color_light_grey !important
      border:
        width: 1px
        style: solid
        color: $color_light_grey !important
      border-bottom: none 
      display: block
      float: left
      font-size: $font_size
      line-height: 28px !important
      text-transform: uppercase
      &:first-child
        margin-left: 20px
      &.selected,
      &.current,
      &:hover
        background: #fff !important
      &.selected a,
      &.current a
        +border-radius
        
      a
        color: $color_red !important
        font-weight: bold
        height: auto
        padding: 5px 10px
        display: block
      &.selected a,
      &.current a,
      a:hover
        color: #333
      a span
        background: $color_purple
        +border-radius(9px)
        color: #FFF
        margin: -3px 0 0 5px
        padding: 2px 10px
      
      > span
        font-weight: bold

div#subnav.item-list-tabs
  max-width: 960px
  margin: -$drop (-$column-margin) $drop (-$column-margin)
  min-height: 1em
  padding: 0 $column-margin
  
  .single-item &
    margin-bottom: 0

  ul
    li
      background: $color_body !important
      line-height: $line_height !important
      text-transform: none
      a
        height: $drop
        line-height: 1.5
      &.current
        a,
        a:visited,
        a:active
          color: $text-color !important
      &.last
        margin: 3px 0
        

body #subnav ul li
  // background: transparent !important
  border: none
  a
    color: #999999


ul.item-list
  margin: 0
  li
    +clearfix
    +no-bullet
    
    h5
      font-weight: inherit
      line-height: inherit
      margin-bottom: 0
      text-transform: inherit
    
    div.meta
      margin-top: 0
      
    div.item-desc,
    div.item-title,
    div.item-meta
      margin-left: 75px
      width: auto
  
  .item-avatar
    +clearfix
    float: left
    
div.pagination
  margin:
    top: 0
    // right: 0
  
#group-create-body
  > input
    margin-bottom: $drop
  
  img.avatar
    float: none
    
  #group-name
    +drop
    
table.forum
  margin-right: 0
  
#forum-topic-form
  input,
  textarea
    margin-bottom: $drop !important
  
    
    
// =Profiles
// -----------------------------------------------------------------------------

=profile_icon($icon)
  background:
    image: url("images/icons/16px/#{$icon}.png")
    repeat: no-repeat
    position: 95% center

.profile
  .bp-widget
    +drop
  
  // Add social network icons to member profile fields
  table.profile-fields
    .field_linkedin .label
      +profile_icon("linkedin")
    .field_facebook .label
      +profile_icon("facebook")
    .field_twitter .label
      +profile_icon("twitter")
      
  .editfield
    border-bottom: 1px solid $color_light_grey
    margin-top: $drop
    
    label,
    .field-visibility-settings-toggle
      margin-bottom: 0
    p.description
      margin: 0 0 $drop
      
div#item-header

  div#item-meta
    font-size: inherit

div#item-header
  span.activity,
  h2 span.highlight
    margin-bottom: 0

span.user-nicename,
#item-header-content span.highlight
  background: #F4F4F4
  border-bottom: none
  +border-radius
  border-right: none
  color: #666
  display: inline-block
  font-size: 11px
  font-weight: normal
  line-height: 170%
  // margin-top: 4px
  padding: 1px 8px
  text-decoration: none
  margin-right: 3px
    
    
// =Miscellaneous
// -----------------------------------------------------------------------------

#item-header-avatar
  float: left
  
#item-nav
  +drop

.item-avatar
  img.avatar
    margin-right: 1em

#page
  .author-box
    float: right
    margin: 0 0 15px 15px
    
    p
      margin: 0
      line-height: 1.2
  
  .post-content
    margin-left: 0

span.activity,
#message p
  +border-radius
  border: none
  margin-top: 0
  text-decoration: none

// #item-header #bp-before-group-header
//   #group-admins img.avatar,
//   #group-mods img.avatar
//     border: 2px solid #FFF

// body.activity-permalink
//   .activity-list li .activity-content,
//   div.activity-comments
//     margin-left: 160px
//   ul#activity-stream
//     margin-top: 3em
//     margin-bottom: 3em
// 
// #whats-new-options
//   width: 94%
  
ul.button-nav li
  margin-bottom: 0
  a,
  &.current a
    @extend button.button
  &.current a
    @extend button.button
    
    
// =Messages
// -----------------------------------------------------------------------------

span.activity,
div#message
  p
    +border-radius(0)
  &.updated p
    background-color: lighten($color_green, 25%)
    border-color: darken($color_green, 10%)
    color: darken($color_green, 25%)
  &.error p
    background-color: lighten($color_medium_red, 25%)
    border-color: darken($color_medium_red, 10%)
    color: darken($color_medium_red, 25%)
    
    
// =Widgets
// -----------------------------------------------------------------------------

div#sidebar-me
  +clearfix
  +drop
  
  h4
    margin-bottom: 0
    line-height: 1.2

  > a
    +clearfix
    
  p.forgetmenot
    margin-bottom: 0.5em

  img.avatar
    margin-right: 7px
    padding: 0
  
#search-bar
  +drop
  margin-top: 5px
  background: transparent
  width: auto

  .padder
    padding: 0
    height: auto

  input[type=text]
    margin:
      right: 4px
      bottom: 3px
    width: 95%

#search-submit
  @extend button.button
  
    
// =Comments
// -----------------------------------------------------------------------------

#commentform    
  p.form-allowed-tags
    line-height: 1.5
    width: auto
    
  .form-submit
    margin-top: $drop